 html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="monetag" content="4ccb4741c04ba885cf9b8e1c3d1fd59a">
  <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
  <title>𝙃𝙤̂̀ 𝙃𝙪̛̃𝙪 𝘾𝙪̛𝙤̛𝙣𝙜</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Pattaya|Potta One|Rowdies|Braah One|Quicksand|Open Sans">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
</head>
<div id="particles-js"></div>
<section class="animated-background">
  <div id="stars1"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
</section>

<body>
  <div class="border">
<div id="overlay">
  </div>
  <div class="some-element">
    <!-- ===== Navigation Bar ===== -->
    <div class="BlurWebs">
      <div class="Topnav">
        <a style="font-family: 'Concert One'; color:rgb(255, 0, 0);">
      </div>
      <br />
      <p align="center">
        <img class="Blob" src="/./img/avt.jpg" width="120" height="120" alt="TienMinh">
      </p>
      <h2 class="NameFtTienMinh">
        <div id="userName" style="font-family: 'Pattaya';font-size: 26px;"> ᴄʜứɴɢ ᴄʜỉ ɪᴏꜱ <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Twitter_Verified_Badge.svg/512px-Twitter_Verified_Badge.svg.png"
            width="19" height="19" alt="Tích Xanh">
        </div>
      </h2>
      <h2 class="TieuSu" style="font-family: 'Quicksand';font-size: 10px;"> Apple Certificate <br />a site that shares useful things for users <br></h2>
      <br />

      <strong style="color: rgb(255, 0, 0); font-size: 10px; font-family: 'Quicksand';"> Has Existed:&ensp;</strong>

      <span style="color: rgb(0, 240, 120);
        animation: colorRotate 2.5s linear 0s infinite;
        @keyframes colorRotate {
            from {
              color: #FF0000;
            }
            10% {
              color: #00FFFF;
            }
            50% {
              color: #00FF00;
            }
             100% {
              color: #FFFF00;
            }
          } font-size: 10px; font-family: 'Rowdies';" id="momk"></span>
      </strong>

      <a id="noisong"></a>
      <br>
      <br> 
      <br />


	<style>
    :root {
      --accentColor: white;
    }

   

    #openModalBtn {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 20px auto;
      width: 75%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }
	
		
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
		
    .modal-content {
      background-color: #000;
      margin: 5% auto;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      max-height: 80vh;
      overflow-y: auto;
      border: 2px solid var(--accentColor);
      display: flex;
      flex-direction: column;
    }

    .close-btn {
      align-self: flex-end;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal-buttons {
      display: flex;
			flex-direction: column;
		  align-items: center;		
    }

    .custom-button {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 10px 0;
      width: 80%;
      max-width: 300px;
      margin: 10px 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }


    #openModalBtn-dylib {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 20px auto;
      width: 75%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }
		
    .modal-dylib {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
		
    .modal-content-dylib {
      background-color: #000;
      margin: 5% auto;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      max-height: 80vh;
      overflow-y: auto;
      border: 2px solid var(--accentColor);
      display: flex;
      flex-direction: column;
    }

    .close-btn-dylib {
      align-self: flex-end;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal-buttons-dylib {
      display: flex;
			flex-direction: column;
		  align-items: center;		
    }

    .custom-button-dylib {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 10px 0;
      width: 80%;
      max-width: 300px;
      margin: 10px 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }


    #openModalBtn-troll {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 20px auto;
      width: 75%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }

    #openModalBtn-tf {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 20px auto;
      width: 75%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }
    .modal-tf {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
		
    .modal-content-tf {
      background-color: #000;
      margin: 5% auto;
      padding: 20px;
      border-radius: 10px;
      width: 350px;
      max-height: 80vh;
      overflow-y: auto;
      border: 2px solid var(--accentColor);
      display: flex;
      flex-direction: column;
    }

    .close-btn-tf {
      align-self: flex-end;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal-buttons-tf {
      display: flex;
			flex-direction: column;
		  align-items: center;		
    }

    .custom-button-tf {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 10px 0;
      width: 80%;
      max-width: 300px;
      margin: 10px 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }

    #openModalBtn-esign {
      background-color: black;
      color: var(--accentColor);
      border: solid var(--accentColor) 2px;
      border-radius: 10px;
      font-size: 1rem;
      margin: 20px auto;
      width: 75%;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all .25s cubic-bezier(.08, .59, .29, .99);
    }
    
    #musicToggle {
  		position: fixed;
  		top: 20px;
  		right: 20px;
  		background: none;
  		border: none;
  		padding: 0;
  		margin: 0;
  		cursor: pointer;
  		z-index: 9999;
		}

		#musicToggle svg {
  		pointer-events: none;
  		user-select: none;
  		transition: opacity 0.2s;
		}

		#musicToggle:hover svg {
  		opacity: 0.7;
		}


  </style>
</head>
<body>
	<!-- Nút bật/tắt nhạc -->
	<button id="musicToggle" title="Tắt/Bật nhạc">
  	<svg id="playIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
      fill="none" stroke="white" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round"
      width="24" height="24" style="display: none;">
      <polygon points="5,3 19,12 5,21" />
    </svg>

    <svg id="pauseIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
      fill="none" stroke="white" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round"
      width="24" height="24">
      <line x1="6" y1="4" x2="6" y2="20" />
      <line x1="18" y1="4" x2="18" y2="20" />
    </svg>
	</button>




  <!--conf shadowrocket vip pro-->
  <button id="openModalBtn">Conf Shadowrocket</button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" onclick="closeModal()">X</button>
      <p style="text-align: center;">Đây là nội dung thông báo:</p>
      <div class="modal-buttons">
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/YouTubeAd.sgmodule')">Youtube Premium</button>
				<button class="custom-button" onclick="copyAndOpen('https://raw.githubusercontent.com/DungHoang120401/Nobita/refs/heads/main/Module/Locket_Gold_Nobita.sgmodule')">Locket Gold</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/spotifyVIP.module')">Spotify Premium</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/soundcloud.module')">SoundCloud Go+</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/wink.module')">Wink Vip</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/lightroom.module')">Lightroom Premium</button>
        <button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/photoshop.module')">Photoshop Express Premium</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/photomath.module')">Photomath Plus</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/picsart.module')">Piscart Plus</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/bili.module')">Bilibili HD</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/biliad.module')">Bilibili No Ads</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/b612.module')">B612 Vip</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/grammarly.module')">Grammarly Pro</button>
				<button class="custom-button" onclick="copyAndOpen('https://whatshub.top/module/nicegram.module')">Nicegram Premium</button>
				<!-- <button class="custom-button" onclick="copyAndOpen('link')">name</button>

        <!-- Cứ thêm nữa, mỗi 2 nút 1 hàng -->
      </div>
    </div>
  </div>

  <!-- check trollstore đang lên-->
	<button id="openModalBtn-troll" onclick="window.open('https://ios.cfw.guide/installing-trollstore/', '_blank')">
  Check Download TrollStore
	</button>

  <!--dylib trollfools mod đang lên-->
	<button id="openModalBtn-dylib">Dylib TrollFools - Esign</button>
  <div id="myModal-dylib" class="modal-dylib">
    <div class="modal-content-dylib">
			<button class="close-btn-dylib" onclick="closeModalDylib()">X</button>
      <p style="text-align: center;">Đây là nội dung thông báo:</p>
      <div class="modal-buttons-dylib">
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/H5GG.dylib" download class="custom-button-dylib">H5GG.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/NoADS%202.dylib" download class="custom-button-dylib">NoADS.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/adSpeed-Noads-purchase.dylib" download class="custom-button-dylib">adSpeed-noADS.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/adspeed.dylib" download class="custom-button-dylib">AdSpeed.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/FixCrash.dylib" download class="custom-button-dylib">FixCrash.dylib (fixvang)</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/FixCrash1.dylib" download class="custom-button-dylib">FixCrash1.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/FixCrash2.dylib" download class="custom-button-dylib">FixCrash2.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/autoclick.dylib" download class="custom-button-dylib">autoclick.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/LocalIAPStore14.dylib" download class="custom-button-dylib">Free-Buy-Shop.dylib</a>
  			<a href="https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/SatellaJailed.dylib" download class="custom-button-dylib">SatellaJailed.dylib</a>

<!-- Thêm tiếp các link .dylib khác -->
      </div>
    </div>
  </div>




<!-- Dylib trollfools mod app premium -->
	<button id="openModalBtn-tf">Dylib App Pre - Trollfools</button>
	<div id="myModal-tf" class="modal-dylib">
  	<div class="modal-content-dylib">
    	<button class="close-btn-dylib" onclick="closeModaltf()">X</button>
    	<p style="text-align: center;">Chọn file để xem hướng dẫn:</p>
    	<div class="modal-buttons-dylib">
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/MessNoAds.dylib')">Messenger NoAds</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/BHTikTokPlus.zip')">TikTok BHPlus</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/TiktokCommentPlus.dylib')">TikTok cmt ảnh</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/youtubeReborn.zip')">Youtube Premium</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Spotify_Eevee_5.8.5.zip')">Spotify Premium</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Locket%20Gold.dylib')">Locket Gold</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/ChatSmith.dylib')">ChatSmith Premium</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Rocket_Instagram.zip')">Instagram Rocket</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/X_BHTwitter.zip')">X-Twitter BH</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Facebook_Mod.zip')">Facebook Mod</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/XingTu_Mod.dylib')">XingTu Mod</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/TrueCaller_Premium.dylib')">TrueCaller Premium</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/B612_VIP.dylib')">B612 Vip</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Lightroom_Mod.dylib')">Lightroom Mod</button>
      	<button class="custom-button-dylib" onclick="showGuide('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Douyin_Mod.dylib')">Douyin Mod</button>
        	    	   
      </div>
  	</div>
	</div>

<!--filza dowload-->
	<button id="openModalBtn" onclick="filza('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Filza_4.0_No_Url_Crack.ipa')">
  Filza 4.0 No URL
	</button>

	<button id="openModalBtn" onclick="trollfools('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/TrollFools_3.0-28.tipa')">
  TrollFools_3.0
	</button>

	<button id="openModalBtn" onclick="TrollDecrypt('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/TrollDecrypt.tipa')">
  TrollDecrypt
	</button>

	<button id="openModalBtn" onclick="LocSim('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/Locsim.ipa')">
  Sim Ảo 
	</button>
	<button id="openModalBtn" onclick="airtroller('https://raw.githubusercontent.com/Cuongqtx11/Cuios/main/AirTroller-1.1.1.tipa')">
  AirTroller 
	</button>



<!--kho Esign-->
	<button id="openModalBtn-esign">Kho Esign</button>

	<div id="myModal-esign" class="modal">
  	<div class="modal-content">
    	<button class="close-btn" onclick="closeModalesign()">X</button>
    	<p style="text-align: center;">Chọn bản cấu hình cần dùng:</p>
    	<div class="modal-buttons">
      	<button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/33ddp45kg5f6vjp/YouTube_19.23.3.ipa/file', 'Youtube Premium: Mở khoá Premium\n Bỏ quảng cáo,\n Tắt màn hình nghe nhạc,\n Tải video miễn phí,\n Chế độ PiP ...')">Youtube Premium</button>
      	<button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/fy7lbzagkuxynm5/Facebook_mod.ipa/file', 'FaceBook:\n Không quảng cáo\n Tải Video/ảnh Story \n Tải Video/mp3 về máy bằng cách nhấn dữ vào video,...')">FaceBook Mod</button>
      	<button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/wsf4e7oxao7ql59/Remini_2.10.117.ipa/file', 'Remini Premium: Không quảng cáo \n\n Remini ứng dụng tăng chất lượng, tạo ảnh/video AI')">Remini Mod </button>
      	<button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/zf97f7k0olgg7rr/Doulingo_7.65.ipa/file', 'Doulingo Premium:\n 🟢Ứng dụng học ngoại ngữ\n🟢Vô hạn tim\n🟢Mở khoá các chức năng')">Doulingo Mod</button>
      	<button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/b68r6lyo2oj7ccs/TikTok_mod.ipa/file', 'TikTok Mod: có thể phải fake vpn để login\n 🟢Fix login\n🟢Download video không logo\n🟢Bật tích xanh ảo✅\n🟢Tuỳ chỉnh follow, like phông bạt\n Nhiều chức năng khác...')">TikTok Mod</button>
        <button class="custom-button" onclick="showGuideAndOpen('https://www.mediafire.com/file/tnj6x3wh7oe1310/Instagram_372.1.0.ipa/file', 'Instagram nhân bản không giới hạn')">Instagram</button>

      	<button class="custom-button" onclick="showGuideAndOpen('linktai', 'app Premium:\n 🟢')">Comingsoon</button>

      </div>
  	</div>
	</div>







  
<!--script menu button conf shadow-->
  <script>
	  function copyAndOpen(configURL) {
    // Copy link vào clipboard
    	navigator.clipboard.writeText(configURL).then(() => {
      	alert('Đã sao chép link cấu hình vào clipboard.\n\nBây giờ Shadowrocket sẽ mở.\n\nB1: Vào mục CẤU HÌNH \nB2: Nhấn "+" \nB3: Dán link conf vào rồi tải xuống.\nB4: chọn và sử dụng conf\nB5: Chuyển sang mục NHÀ và chọn kiểu kết nối "cấu hình"\nB6: Bật lên và trải nghiệm ');
      // Gợi ý mở Shadowrocket (nếu máy có cài)
      	window.location.href = 'shadowrocket://';
    	}).catch(err => {
      	alert('Không thể sao chép link. Bạn có thể copy thủ công:\n' + configURL);
    	});
  	}
    const modal = document.getElementById("myModal");
    const openBtn = document.getElementById("openModalBtn");
    openBtn.onclick = function () {
      modal.style.display = "block";
    };
    function closeModal() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target === modal) {
        closeModal();
      }
    };
  </script>
	
	
	
	<!--script menu button dylib trollfools-->
	<script>
  	const modalDylib = document.getElementById("myModal-dylib");
  	const openBtnDylib = document.getElementById("openModalBtn-dylib");
  	openBtnDylib.onclick = function () {
    	modalDylib.style.display = "block";
  	};

  	function closeModalDylib() {
    	modalDylib.style.display = "none";
  	}

  	window.onclick = function (event) {
    	if (event.target === modalDylib) {
      	closeModalDylib();
    	}
  	};
    function showDownload(id) {
    	const element = document.getElementById(id);
    	element.style.display = element.style.display === 'none' ? 'block' : 'none';
  	}
	</script>

	
	
	<!--script menu button dylib app premium trollfools-->
	<script>
  	const modaltf = document.getElementById("myModal-tf");
  	const openBtntf = document.getElementById("openModalBtn-tf");
  	openBtntf.onclick = function () {
    	modaltf.style.display = "block";
  	};

  	function closeModaltf() {
    	modaltf.style.display = "none";
  	}

  	window.onclick = function (event) {
    	if (event.target === modaltf) {
      	closeModaltf();
    	}
  	};
    function showGuide(downloadLink) {
    	alert("Hướng dẫn cài đặt:\n\nB1. Sau khi bấm đóng bảng thông báo sẽ hiển thị Tải file về máy:\n\nB2. Vào tệp giải nén tệp vừa tải ra \nB3. Mở TrollFools được cài từ TrollStore\nB4. Chọn app cần tiêm rồi tiêm toàn bộ file vừa giải nén vào là xong  ");
    	// Sau alert, tự động tải nếu muốn:
    	window.location.href = downloadLink;
  	}
	</script>
	

 <!--filza dowload-->
	<script>
  	function filza(link) {
    	alert("📥 Hướng dẫn cài đặt:\n\nCHỈ CÓ THỂ SỬ DỤNG KHI CÀI QUA TROLLSTORE\n\nBạn có thể kiểm tra và cài trollstore qua check Download Trollstore\n\nSau khi đóng sẽ bắt đầu tải file filza");
        	window.location.href = link;
  	}
	</script>
	<script>
  	function trollfools(link) {
    	alert("📥 Hướng dẫn cài đặt:\n\nCHỈ CÓ THỂ SỬ DỤNG KHI CÀI QUA TROLLSTORE\n\nBạn có thể kiểm tra và cài trollstore qua check Download Trollstore\n\n Hỗ trợ IOS14 - 15+");
        	window.location.href = link;
  	}
  	function TrollDecrypt(link) {
    	alert("📥 Hướng dẫn cài đặt:\n\nCHỈ CÓ THỂ SỬ DỤNG KHI CÀI QUA TROLLSTORE\n\nBạn có thể kiểm tra và cài trollstore qua check Download Trollstore\n\n Dùng để xuất Ipa ứng dụng trên thiết bị");
         	window.location.href = link;
    }
  	function LocSim(link) {
    	alert("📥 Hướng dẫn cài đặt:\n\nCHỈ CÓ THỂ SỬ DỤNG KHI CÀI QUA TROLLSTORE\n\nBạn có thể kiểm tra và cài trollstore qua check Download Trollstore\n\n Dùng để fake định vị GPS");
         	window.location.href = link;
    }
  	function airtroller(link) {
    	alert("📥 Hướng dẫn cài đặt:\n\nCHỈ CÓ THỂ SỬ DỤNG KHI CÀI QUA TROLLSTORE\n\nBạn có thể kiểm tra và cài trollstore qua check Download Trollstore\n\n Dùng để Troll Spam AirDrop Iphone");
         	window.location.href = link;
    }
	</script>

	
<!--esign kho-->
	<script>
  	const modalesign = document.getElementById("myModal-esign");
  	const openBtnesign = document.getElementById("openModalBtn-esign");

  	openBtnesign.onclick = function () {
    	modalesign.style.display = "block";
  	};

  	function closeModalesign() {
    	modalesign.style.display = "none";
  	}

  	window.onclick = function (event) {
    	if (event.target === modalesign) {
      	closeModalesign();
    	}
  	}

  	// Hàm hiển thị hướng dẫn riêng cho từng nút và mở link
  	function showGuideAndOpen(link, message) {
    	alert("📘 Chi tiết ứng dụng:\n\n" + message + "\n\nSau khi bấm đóng , liên kết sẽ được mở.");
    	window.open(link, '_blank'); // Mở tab mới
  	}
	</script>
	
	
	<script>
    const playIcon = document.getElementById("playIcon");
    const pauseIcon = document.getElementById("pauseIcon");
    const toggleBtn = document.getElementById("musicToggle");

    toggleBtn.addEventListener("click", () => {
        if (!audio) return;

        if (audio.paused) {
            audio.play();
            playIcon.style.display = "none";
            pauseIcon.style.display = "inline";
        } else {
            audio.pause();
            playIcon.style.display = "inline";
            pauseIcon.style.display = "none";
        }
    });
	</script>

	
	
	
	

</body>

    <script>
      function CopyToClipboard(id) {
        var r = document.createRange();
        r.selectNode(document.getElementById(id));
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(r);
        document.execCommand('copy');
        window.getSelection().removeAllRanges();
      }
    </script>
    <!--<h2 class="NameFt"TienMinh">About Me</h2>-->
    <footer class="Cuoi Trang">
      <p class="TienMinhFtCopyright">
        <span class="rainbow italic" class="copyright">Mua chứng chỉ tại <a style="text-decoration: none;" class="copyright"
            href="https://cuios.shop">
            <font class="rainbow" color="white"> Cuios.shop</font>
          </a>
          <br />
          <strong>Cuios.shop - © 2024 </strong>
        </span>
    </footer>
  </div>
  </div>
  </div>
  <script type="text/javascript">
    var fps = document.getElementById("fps");
    var startTime = Date.now();
    var frame = 0;

    function tick() {
      var time = Date.now();
      frame++;
      if (time - startTime > 1000) {
        fps.innerHTML = (frame / ((time - startTime) / 1000)).toFixed(1);
        startTime = time;
        frame = 0;
      }
      window.requestAnimationFrame(tick);
    }
    tick();
  </script>
  </div>
  </div>
  <script src="https://jouteetu.net/pfe/current/tag.min.js?z=5932008" data-cfasync="false" async></script>


  <style type='text/css'>
    /* Animation */
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-20px)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes rubberBand {
      from {
        transform: scale3d(1, 1, 1)
      }

      30% {
        transform: scale3d(1.25, 0.75, 1)
      }

      40% {
        transform: scale3d(0.75, 1.25, 1)
      }

      50% {
        transform: scale3d(1.15, 0.85, 1)
      }

      65% {
        transform: scale3d(.95, 1.05, 1)
      }

      75% {
        transform: scale3d(1.05, .95, 1)
      }

      to {
        transform: scale3d(1, 1, 1)
      }
    }

    /* Say Hi to Adblock */
    #arlinablock {
      background: rgba(0, 0, 0, 0.65);
      position: fixed;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      overflow: auto;
      z-index: 999999;
      animation: fadeInDown 1s
    }

    #arlinablock .header {
      margin: 0 0 15px 0
    }

    #arlinablock .inner {
      background: #e3482d;
      color: #fff;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 600px;
      padding: 40px;
      border-radius: 5px;
      margin: 7% auto 2% auto;
      animation: rubberBand 1s
    }

    #arlinablock button {
      padding: 10px 20px;
      border: 0;
      background: rgba(0, 0, 0, 0.15);
      color: #fff;
      margin: 20px 5px;
      cursor: pointer;
      transition: all .3s
    }

    #arlinablock button:hover {
      background: rgba(0, 0, 0, 0.35);
      color: #fff;
      outline: none
    }

    #arlinablock button.active,
    #arlinablock button:hover.active {
      background: #fff;
      color: #222;
      outline: none
    }

    #arlinablock .fixblock {
      background: #fff;
      text-align: left;
      color: #000;
      padding: 20px;
      height: 250px;
      overflow: auto;
      line-height: 30px
    }

    #arlinablock .fixblock div {
      display: none
    }

    #arlinablock .fixblock div.active {
      display: block
    }

    #arlinablock ol {
      margin-left: 20px
    }

    @media(max-width:768px) {
      #arlinablock .inner {
        width: calc(100% - 20px);
        margin: 10px auto;
        padding: 15px
      }
    }
  </style>
  <script src="particles.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>

</html>
